{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\mssqllocaldb;Database=aspnet-Payments.Backend-24645786-290A-4D14-896B-576EC33F5AAB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Payments.Backend": {
        "Profile": "API",
        "Scopes":
          "Account.Read Account.Write Bill.Read Bill.Write Partition.Read Partition.Write PaymentSchedule.Read PaymentSchedule.Write Transaction.Read Transaction.Write"
      },
      "Payments.Frontend": {
        "Profile": "SPA"
      },
      "Payments.Frontend.Native": {
        "Profile": "NativeApp"
      }
    }
  },
  "AllowedHosts": "*"
}