{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\mssqllocaldb;Database=aspnet-Chabloom.Payments-24645786-290A-4D14-896B-576EC33F5AAB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Chabloom.Payments": {
        "Profile": "IdentityServerSPA"
      },
      "Payments.Frontend": {
        "Profile": "SPA",
        "RedirectUri": "http://localhost:3000",
        "LogoutUri": "http://localhost:3000"
      },
      "Payments.Frontend.Native": {
        "Profile": "NativeApp"
      },
      "Postman": {
        "Profile": "SPA",
        "RedirectUri": "https://oauth.pstmn.io/v1/callback",
        "LogoutUri": "https://oauth.pstmn.io/v1/callback"
      }
    },
    "Resources": {
      "Chabloom.Payments": {
        "Profile": "API",
        "UserClaims": [
          "sub",
          "name",
          "email"
        ],
        "Scopes": "Account.Read Account.Write"
      }
    }
  },
  "AllowedHosts": "*"
}